VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66609bbf002c03022b94"
VITE_APPWRITE_DATABASE_ID = "66609cab00075dcdc050"
VITE_APPWRITE_COLLECTION_ID = "66609cea0027084823b1"
VITE_APPWRITE_BUCKET_ID = "66609fa8003cb6b7a03f"